html,
body {
    background-color: #fff;
	color: #666666;
	font-weight: 400;
	width: 100%;
	height: 100%;
	font-size: 15px;
	line-height: 24px;
	font-family: "Helvetica Neue", Arial, sans-serif;
}

a {
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    font-family: sans-serif;
    font-weight: 700;
}

a:focus {
    outline: none;
    text-decoration: none;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
	outline: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333333;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.btn, input[type='submit'] {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 0;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    background: #333333;
    border: none;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover, input[type='submit']:hover {
    color: #fff;
    background: #e51937;
}

.btn.btn-trnsp {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn-big {
    border: 2px solid #0095b6;
    font-weight: 700;
}

.btn.btn-trnsp:hover {
	border-color: #0095b6;
	background: #0095b6;
	color: #fff;
}

.bdr{
    border: 1px solid#E6E6E6 ;
}

.section-big {
	padding: 95px 0;
}

.pt-95 {
	padding-top: 95px;
}

.section-small {
    padding: 40px 0;
}

.section-title {
	max-width: 550px;
	margin:0 auto;
}

.section-title h2 {
	text-transform: uppercase;
}

.sub-title {
	font-size: 24px;
	font-weight: 500;
	text-transform: uppercase;
	color: #333333;
	line-height: 24px;
}

.mb-60{
    margin-bottom: 60px;
}

.mb-30{
    margin-bottom: 30px;
}

.mt-60{
    margin-top: 60px;
}

.mt-30{
    margin-top: 30px;
}

.section-title.white h2 {
    color: #fff;
}

.section-title h2 {
	font-size: 30px;
	margin-bottom: 30px;
	position: relative;
	padding-bottom: 30px;
	margin-top: 0;
	display: inline-block;
    line-height: 25px;
    color: #333333;
}

.section-title h2 span,
.intro-text h2 span{
    color:#e51937;
}

.section-title h2::before {
	content: '';
	position: absolute;
	width: 170px;
	height: 2px;
	bottom: 0;
	background-color: #e51937;
	left: 50%;
	margin-left: -85px;
}

.section-title h2::after {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	background-color: #e51937;
	border-radius: 50%;
	left: 50%;
	margin-left: -3px;
	bottom: 0;
}

.section-title h2 span:after {
	content: '';
	position: absolute;
	width: 28px;
	height: 2px;
	background-color: #fff;
	left: 50%;
	margin-left: -14px;
	bottom: 0;
}

.table {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

img {
    max-width: 100%;
}


/* ----------------------------------------------------------------------------------------
*            02. Navigation area css
* --------------------------------------------------------------------------------------- */

.menu-area.navbar-fixed-top {
	background: #fff;
	height: 100px;
    padding: 15px 0;
}

.menu-area.navbar-fixed-top.sticky-menu {
    top: 0;
    height: 85px;
	background: #fff;
	z-index: 9999999;
    padding: 6px 0;
}

.sticky-menu {
    box-shadow: 0 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.mainmenu {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.sticky-menu .mainmenu {
    padding-top: 0;
}

.navbar {
    margin-bottom: 0;
    border: 0;
}

.navbar-brand {
    padding: 0;
    margin-top: 5px;
}

.navbar-brand:hover {
    color: #82b541;
}

ul.nav.navbar-nav {
    margin-top: 16px;
}

.mainmenu .navbar-nav  li {
    float: none;
    display: inline-block;
	padding: 10px 12px;
}

.mainmenu .navbar-nav li a {
    color: #333;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
	padding: 0 2px;
}

.nav > li > a:hover,
.nav > li > a:active,
.nav > li > a:focus {
    background: none;
}

.mainmenu .navbar-nav li.active a {
    color: #e51937
}

/* Mobile Nav css */
.navbar-toggle .icon-bar {
    background: #000;
}

.space{
    height: 100px;
}

/* ----------------------------------------------------------------------------------------
*            03. Slider area css
* -------------------------------------------------------------------------------------- */

#slider,
#slider .carousel,
#slider .carousel .carousel-inner,
#slider .carousel .carousel-inner .item{
    height: 100%;
    min-height: 200px;
}

#slider{
    position: relative; 
}

#slider .main-container {
	padding: 0;
}

#slider .carousel-indicators {
    max-width: 1170px;
    margin: auto;
    position: relative;
    text-align: left;
    left: 1% ;
    bottom: 40px
}

#slider .carousel-indicators li {
    width: 12px;
    height: 12px;
    border: 1px solid #1AB4F0;
    border-radius: 0;
    background: transparent;
    margin: 0 0 0 7px;
}

#slider .carousel-indicators li.active {
    background: #1AB4F0;
}

#slider .carousel .item {
  min-height: 425px;
  height: 100%;
  width:100%;
}

#slider .carousel .item:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .55;
}

#slider .carousel-indicators {
    margin-left: 7%;
    position: relative;
    text-align: left;
    left: 3px;
    bottom: 85px;
}

.carousel-fade .carousel-inner .item {
    transition-property: opacity;
    -ms-transition-property: opacity;
    -moz-transition-property: opacity;
    -webkit-transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}

.carsol-control a.left{
    float: left
}
.carsol-control a.right{
    float: right
}

.carsol-control a.right {
	position: absolute;
	bottom: 50%;
	margin-bottom: -20px;
    right: 0;
}

.carsol-control a.left {
	position: absolute;
	bottom: 50%;
	margin-bottom: -20px;
    left: 0;
}

.carsol-control a{
   background-color: #0B0800;
    height: 40px;
    width: 40px;
    color: #fff;
    font-size: 35px;
    display: table;
    text-align: center;  
}

.carsol-control a i{
    display: table-cell;
    vertical-align: middle;
    
}

.intro-text {
    text-align: left;
}

.intro-text .title {
    margin-bottom: 40px;
    max-width: 570px;
}

.intro-text h2 {
	color: #fff;
	line-height: 60px;
	font-size:48px;
}

.intro-text p {
	font-size: 24px;
	color: #fff;
	line-height: 36px;
}

.intro-text a.btn {
	margin-right: 10px;
	/*width: 180px;*/
	border: 1px solid #fff;
	color: #fff;
}

.intro-text a.fixed-btn {
	background: #e51937;
	border: 1px solid#e51937;
}

.intro-text a.btn:hover {
    background: #e51937;
	border: 1px solid#e51937;
}

.intro-text a.fixed-btn:hover {
	background: transparent;
	border: 1px solid#fff;
}

/* Slide Background Image */
#slider .slide1 {
    background-image: url(../img/slider/01.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* ----------------------------------------------------------------------------------------
*            04. About area css
* ---------------------------------------------------------------------------------------*/

.about-content .about-details p {
	margin-bottom: 0;
}

.space-text-top{
    margin-top: 25px;
}

.single-content:nth-child(even) {
   margin-right: 0;
}

.single-content {
	margin-right: 30px;
	width: 47%;
	float: left;
	display: flex;
}

.content-box {
	padding: 10px 15px;
}

.single-content .icon {
    float: left;
    padding: 40px 10px;
    font-size: 35px;
    width: 100px;
    text-align: center;
}

.single-content .icon i {
    color:#e51937 ;
}

.single-content:hover .icon i {
    color:#fff ;
}

.single-content:hover .icon {
	background: #e51937;
}

.single-content:hover {
   border-color: #e51937;  
}

/* ----------------------------------------------------------------------------------------
*            07. Service area css
* --------------------------------------------------------------------------------------- */

ul.service-list{
    list-style: none;
}

ul.service-list li {
	border: 1px solid #e1e1e1;
	text-align: center;
	position: relative;
    margin-top: 15px;
}

ul.service-list li:first-child {
    margin-top: 0;
}

ul.service-list li.active{
    background-color: #e51937
}

ul.service-list li.active::before {
	content: '';
	position: absolute;
	height: 30px;
	width: 30px;
	right: -8px;
	bottom: 50px;
	background-color: #e51937;
	transform: rotate(45deg);
	margin-bottom: -8px;
}

ul.service-list li a i{
    font-size: 30px;
    color:#e51937;
}

ul.service-list li.active a i{
    color:#fff;

}

ul.service-list li.active a {
    color: #fff;       
}

ul.service-list li a {
	color: #333333;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 29px;
	display: block;
}

.tab-pane .tab-content {
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden
}

.tab-pane .tab-content ::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
	opacity: 0.2;
	z-index: -1;
}

.tab-pane .tab-img {
    float: left;
    margin-right: 30px   
}

.tab-pane .single-tab{}
.tab-pane  .single-tab h3{}
.tab-pane  .single-tab h3 span{
    color:#e51937;
}

.tab-pane .single-tab ul {
	list-style-type: circle;
	overflow: hidden;
	padding-left: 20px;   
}

.tab-pane .tab-content a {
	margin-top: 35px;
}

/* ----------------------------------------------------------------------------------------
*               09. Portfolio/work area css
* --------------------------------------------------------------------------------------- */
.works {}

.portfolio .mix {
    display: none;
}

.filters {
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
}

.filters li {
	display: inline-block;
	margin: 0 15px;
	cursor: pointer;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	font-weight: 700;
}

.filters li.active {
    color: #e51937;
}

.work-item img {
	width: 100%;
}

.item-details{
    margin-top: 20px;
}
.item-details h4{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}
.item-details p{
    margin-bottom: 0;
}

/* news Modal css */
.news-modal .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
}

.news-modal .modal-content h4 {
    margin-bottom: 10px;
    line-height: 25px;
    color: #333333;
	text-transform: uppercase;
	
}

.news-modal .modal-content img {
    margin-bottom: 30px;
    width: 100%;
    height: auto;
}

.news-modal .modal-content .item-details {
    margin: 30px 0
}

.news-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer
}

.news-modal .close-modal:hover {
    opacity: .3
}

.news-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #2C3E50;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 1051
}

.news-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #2C3E50;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    z-index: 1052
}

.news-modal .modal-backdrop {
    opacity: 0;
    display: none
}

.modal-open .modal {
    z-index: 99999999;
}


/* ----------------------------------------------------------------------------------------
*                                   13. Pricing area css
* --------------------------------------------------------------------------------------- */

.gallery_photo{
    position: relative;
}

.gallery_photo .overlay {
    background-color: rgba(0, 135, 83, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    opacity: 0;
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -webkit-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.gallery_photo .overlay i.fa {
    font-size: 30px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;    
    padding: 10px;
    transform: translate(-50%, -50%);
}

.gallery_photo:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.price-item {
    padding: 0 15px 28px;
    text-align: center;
    position: relative;
	border: 1px solid #E6E6E6;  
}

.price-item:hover p.price {
    color: #fff;
    background-color: #e51937;
}

.price-item:hover a.btn {
    background: #e51937;
    color: #fff;
}

.price-item ul {
    margin-left: 0;
    list-style: none;
    padding-left: 0;
}

.price-item.featured {
    color: #000;
}

.price-item p.level {
	font-size: 20px;
	text-transform: uppercase;
	margin: 0;
	line-height: 75px;
	font-weight: 700;
}

p.level.hbg {
	color: #e51937;
}

.price-item p.desc {
    font-size: 14px;
    margin-bottom: 0;
}

.price-item p.price {
	background: #E6E6E6;
	margin: 0 -15px;
	line-height: 100px;
    transition: 0.3s ease-in-out;
    font-family: 'Open Sans', sans-serif;
}


.price-item.featured p.price {
    color: #fff;
    background-color: #e51937;
}

.price-item p.price .dollar {
    font-size: 40px;
    position: relative;
    top: -30px;
}

.price-item p.price .number {
    font-size: 40px;
    font-weight: 400;
}


.price-item p.price .month {
    font-weight: 300
}

.price-item .features {
    margin: 30px 0;
}

.price-item .features li {
    padding: 5px 0;
}

.price-item a.btn {
    background:  #E6E6E6;
    color: #333;
}

.price-item.featured a.btn {
     background: #e51937;
    color: #fff;
}

.price-item.featured a.btn:hover {
    background: #e6e6e6;
    color: #333333;
}


/* ----------------------------------------------------------------------------------------
*            16. news area css
* --------------------------------------------------------------------------------------- */
.single-news{
	margin-top: 30px;
}

.news-image{
    position: relative;
}

.news-image img {
    width: 100%;  
}

.new-date {
    position: absolute;
    left: 0;
    bottom: 0;
	background: #333;
}

.new-date h4{
    text-transform: uppercase;
    color: #fff;
    float: left;
	font-size: 18px;
    margin: 0;
}

.new-date span{
    padding: 15px;
    display: inline-block;
}
	

.new-date h4 span.month{
	background-color: #333333;
}

.new-date h4 span.date{
	background-color: #e51937;
}

.news-content .subtitle {
    text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 18px;
}

.news-content .btn {
    margin-top: 10px;
}

.news-meta {
    display: block;
    clear: both;
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 30px;
	color: #e51937
}

.news-meta span {
    float: left;
    margin-right: 15px;
}

.news-meta span i.fa {
    margin-right: 4px;
}

.news-content .button {
    color: #333;
	text-transform: uppercase;
}

.news-modal .modal-content img {
    margin-bottom: 0; 
    width: 100%;
    height: auto;
}


/* ----------------------------------------------------------------------------------------
*            17. Client area css
* --------------------------------------------------------------------------------------- */

.client-area {
	position: relative;
    background-size: cover;
    background-attachment: fixed;
}

.client-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.80);
}

/* ----------------------------------------------------------------------------------------
*            18. Contact area css
* --------------------------------------------------------------------------------------- */
.address-list{}
.address-list p{
    display: flex;
}
.address-list p strong{
    width: 120px;
    display: inline-block;
}
.address-list p span{}

.social-media{
    
}

.social-media a {
	color: #333;
	font-size: 24px;
	display: inline-block;
	margin-right: 30px;
}

.social-media a:hover{
    color: #e51937;
}



/* ----------------------------------------------------------------------------------------
*            19. copyright area css
* --------------------------------------------------------------------------------------- */
.copyright-area {
	/*background: #333333;*/
	color: #fff;
	font-size: 14px;
}

.copy-right p { 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

/* ----------------------------------------------------------------------------------------
*            20. Scroll-to-top area css
* --------------------------------------------------------------------------------------- */

#scroll-to-top{
    background-color: #e51937 ;
    display: none;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    color: #fff;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 999;
}

#scroll-to-top:hover{
    background-color: #222222;
    color: #fff;
}
